body {
    background-color: rgb(124, 245, 245);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width:auto;
}
.auto-font-size {
    font-size: auto;
}
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:bolder;
}
h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
}
h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.titulo{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.opciones option{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
} 
.contenedor-principal{
    margin-top: 100px;
    margin-bottom: 100px;
}
.contenedor-principal1{
    display: grid;
    width: auto;
    grid-template-columns: 18% 30% 18% 30%;
    padding: 50px;
    align-items: center;
}
.contenedor-principal2{
    display: grid;
    width: auto;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px;
    align-items: center;
}
.contenedor{
    display: flex;
    flex-direction: column;
    height: 50px;
    font-size:larger ;
    text-align: right;
    padding: 5px;
}
.contenedorF{
    display: flex;
    flex-direction: column;
    height: 50px;
    font-size:larger ;
    text-align: center;
    padding: 5px;
}
.contenedor1{
    height: 65px;
    text-align: center;
    appearance: none;
    font-size: larger;
}
.contenedor2{
    text-align: center;
    margin-top: 20px;
}
.contenedor3{
    display: grid;
    grid-template-columns: 1fr 20%;
    text-align: center;
}
.contenedor3 h2{
    margin-left: 250px;
}
.boton {
    background-color: rgb(255, 255, 255);
    margin: 0px ;
    margin-left: -10px;
    font-weight: lighter;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5px 50px;
    font-size: larger;
    border-radius: 10px;
    cursor: pointer;
}
.boton a:hover{
    background-color: rgb(124, 245, 245);;
}
footer{
    text-align: center;
    color: gray;
    margin-top: 50px;
}
@media (max-width: 940px) {
    body {
        background-color: rgb(245, 243, 124);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: small;
        width:auto;
    }
    .auto-font-size {
        font-size: auto;
    }
    .contenedor-principal1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap:.8rem ;
    }
    .contenedor-principal2{
        display: grid;
        grid-template-columns: 3rem 50% 1rem;
        row-gap:.8rem ;
    }
    .contenedor{
        display: flex;
        flex-direction: column;
        height: 88%;
        width: 88%;
        font-size:small;
        text-align: right;
    }
    .contenedorF{
        display: flex;
        flex-direction: column;
        height: 88%;
        width: 150%;
        font-size:small;
        text-align:center;
    }
}